<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceeTD4" version="3">
  <DEPS>
    <ID name="cooAvanceeTD4" mc="AnalystProject" uid="aaed7a44-f9c8-43b7-ba31-fed9a27fe1eb"/>
    <COMPID name="cooAvanceeTD4" mc="PropertyContainer" uid="5e934535-91b2-4705-b06f-27f93efab26f"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceeTD4" mc="AnalystProject" uid="aaed7a44-f9c8-43b7-ba31-fed9a27fe1eb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceeTD4]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="cooAvanceeTD4" mc="PropertyContainer" uid="5e934535-91b2-4705-b06f-27f93efab26f"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>