<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="aabb73da-e9e0-4d9d-8cd2-0549e193ee41"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="aabb73da-e9e0-4d9d-8cd2-0549e193ee41"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="5e80e305-1d56-426f-8e3a-06fdac4176d2"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>