<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="86f93305-43b4-4f7b-b15d-4db26c67fedc"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="86f93305-43b4-4f7b-b15d-4db26c67fedc"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="fb812a70-461d-4536-8e0c-54b8cbe15eb5"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>