<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="f3044ab2-3a09-49ee-b246-40bbba3153ee"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="f3044ab2-3a09-49ee-b246-40bbba3153ee"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="6ffeef6d-e6b2-4371-bafa-dff9b798bd75"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>