<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceeTD2" version="3">
  <DEPS>
    <ID name="cooAvanceeTD2" mc="DiagramSet" uid="74b438a1-2f65-43de-8f0d-9dbefaef7666"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceeTD2" mc="DiagramSet" uid="74b438a1-2f65-43de-8f0d-9dbefaef7666"/>
    <PID name="cooAvanceeTD2" mc="Project" uid="18484d17-2811-43b1-95e3-847f66aa1b30"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceeTD2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>