<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="d68ab037-3b93-415a-80de-2a35d9c221d4"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="d68ab037-3b93-415a-80de-2a35d9c221d4"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="1339d1d5-c65b-4cea-bf0a-1f87e72caa17"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>