<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooavanceetd3" version="3">
  <DEPS>
    <ID name="cooavanceetd3" mc="Package" uid="198f380d-dda0-4c73-b16b-76edae4a5337"/>
    <COMPID name="overview diagram" mc="ClassDiagram" uid="0f11c936-1de3-4970-9b4c-6879b3bb25fd"/>
  </DEPS>
  <OBJECT>
    <ID name="cooavanceetd3" mc="Package" uid="198f380d-dda0-4c73-b16b-76edae4a5337"/>
    <PID name="cooAvanceeTD3" mc="Project" uid="f5ccbf28-d2da-4348-b2d1-73e05d984d82"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[cooavanceetd3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Product">
        <COMPID name="overview diagram" mc="ClassDiagram" uid="0f11c936-1de3-4970-9b4c-6879b3bb25fd"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>