<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="3">
  <DEPS>
    <ID name="overview diagram" mc="ClassDiagram" uid="0f11c936-1de3-4970-9b4c-6879b3bb25fd"/>
  </DEPS>
  <OBJECT>
    <ID name="overview diagram" mc="ClassDiagram" uid="0f11c936-1de3-4970-9b4c-6879b3bb25fd"/>
    <PID name="cooavanceetd3" mc="Package" uid="198f380d-dda0-4c73-b16b-76edae4a5337"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>