<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvancee" version="3">
  <DEPS>
    <ID name="cooAvancee" mc="DiagramSet" uid="e79a04a9-0593-4cce-a522-990ec0a5347c"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvancee" mc="DiagramSet" uid="e79a04a9-0593-4cce-a522-990ec0a5347c"/>
    <PID name="cooAvancee" mc="Project" uid="ac4321d6-7bbe-402a-9a12-a659a0eda5bb"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvancee]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>