<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="UsineJetBoeing" version="3">
  <DEPS>
    <ID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
    <EXTID name="A320" mc="Class" uid="a4b96d88-a51f-48bc-90b0-494a0d03dd1f"/>
    <EXTID name="A380" mc="Class" uid="c08a187d-c22a-43ed-ab04-94a35d3a3495"/>
    <EXTID name="UsineJet" mc="Class" uid="529827ff-ed0b-48a9-8d79-591e45d71f4f"/>
    <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
    <FOREIGNID name="JavaFullName" mc="TagType" uid="01241558-0000-18b7-0000-000000000000"/>
    <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
    <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
    <PID name="cooavanceetd3" mc="Package" uid="198f380d-dda0-4c73-b16b-76edae4a5337"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[UsineJetBoeing]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedOperation">
        <OBJECT>
          <ID name="UsineJetBoeing" mc="Operation" uid="0d60eebe-0133-4a9d-9456-88097d82771c"/>
          <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
          <ATTRIBUTES>
            <ATT name="Concurrency">false</ATT>
            <ATT name="Final">false</ATT>
            <ATT name="Passing">MethodOut</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[UsineJetBoeing]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="IO">
              <OBJECT>
                <ID name="ville" mc="Parameter" uid="d6c6b8d7-8a7d-46ab-abf2-c0ff1fff9f22"/>
                <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
                <ATTRIBUTES>
                  <ATT name="ParameterPassing">In</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="TypeConstraint"></ATT>
                  <ATT name="DefaultValue"></ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="IsException">false</ATT>
                  <ATT name="IsStream">false</ATT>
                  <ATT name="Effect">ReadEffect</ATT>
                  <ATT name="Name"><![CDATA[ville]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Tag">
                    <OBJECT>
                      <ID name="" mc="TaggedValue" uid="79fb0d4b-73ce-4ea2-8728-2d2bd2fed922"/>
                      <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Actual">
                          <OBJECT>
                            <ID name="" mc="TagParameter" uid="ad2f30a9-69f8-4da5-9d4d-f48b5c593168"/>
                            <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
                            <ATTRIBUTES>
                              <ATT name="Value"><![CDATA[String]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Definition">
                          <FOREIGNID name="JavaTypeExpr" mc="TagType" uid="00380080-0000-01a4-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Extension">
              <FOREIGNID name="create" mc="Stereotype" uid="00700680-0000-0204-0000-000000000000"/>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Note" uid="0faeb6b2-bc3e-4895-ad6f-dc4b3ff31e40"/>
                <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[super(ville);
// TODO Auto-generated constructor stub
]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="JavaCode" mc="NoteType" uid="003800a8-0000-018e-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="970e0426-0bbe-44e6-bd5b-66ae7af74aa4"/>
          <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="UsineJet" mc="Class" uid="529827ff-ed0b-48a9-8d79-591e45d71f4f"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="TaggedValue" uid="f0954ad0-ffe9-4cab-9b9f-8beab1372fd6"/>
                <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Definition">
                    <FOREIGNID name="JavaFullName" mc="TagType" uid="01241558-0000-18b7-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="JavaClass" mc="Stereotype" uid="01ec23a8-0000-0258-0000-000000000000"/>
      </LINK>
      <COMP relation="DependsOnDependency">
        <OBJECT>
          <ID name="" mc="Dependency" uid="cc26236d-4706-431c-b9f1-23153c985672"/>
          <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="A320" mc="Class" uid="a4b96d88-a51f-48bc-90b0-494a0d03dd1f"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Dependency" uid="57267ab8-ed90-4d9a-b3d3-7fb150a85a10"/>
          <PID name="UsineJetBoeing" mc="Class" uid="c73df728-845c-4c64-923f-8a7a79563e86"/>
          <ATTRIBUTES>
            <ATT name="DependsOnId"></ATT>
            <ATT name="DependsOnName"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="DependsOn">
              <ID name="A380" mc="Class" uid="c08a187d-c22a-43ed-ab04-94a35d3a3495"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>