<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="cooAvanceeTD3" version="3">
  <DEPS>
    <ID name="cooAvanceeTD3" mc="DiagramSet" uid="8a230beb-ee56-4a24-af1b-db1b58b07a4e"/>
  </DEPS>
  <OBJECT>
    <ID name="cooAvanceeTD3" mc="DiagramSet" uid="8a230beb-ee56-4a24-af1b-db1b58b07a4e"/>
    <PID name="cooAvanceeTD3" mc="Project" uid="f5ccbf28-d2da-4348-b2d1-73e05d984d82"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[cooAvanceeTD3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>